{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "game-asset-forge-apps-script-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "vars": {
    "APPS_SCRIPT_BASE_URL": "REPLACE_WITH_APPS_SCRIPT_EXEC_URL"
  }
}
